{
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle migrate --network testnet && truffle run verify ERC20Token --network testnet",
    "deployReal": "truffle migrate --network real && truffle run verify ERC20Token --network real"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.1",
    "@pancakeswap2/pancake-swap-core": "^0.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "bip39": "^3.0.4",
    "ethereumjs-wallet": "^1.0.1",
    "pancakeswap-peripheral": "^1.1.0-beta.0"
  }
}
